# Kata-Spring

./: .gitignore  .gitpod.Dockerfile  README.md  pom.xml
src/main/java/com/max/lyon/kata/: KataApplication.java
src/main/java/com/max/lyon/kata/helloworld/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/max/lyon/kata/: KataApplicationTests.java
